spring.application.name=rest-api
#datasource config props
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_system_restdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=00000000
 
#hibernate config properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
#tomcat server config
server.port=8084